.MDXWrapper {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;

  @media only screen and (max-width : 639px) {
    position: relative;
    bottom: auto;
    height: auto;
  }

  &-hash {
    transition: opacity 200ms ease-out;
    opacity: 0;
    color: #aaa;
    margin-left: 8px;
    cursor: pointer;
  }
  &-hash-heading:hover &-hash {
    opacity: 1;
  }
}
