.Example {
  > textarea {
    width: 600px;
    font-family: Monaco, monospace;
    line-height: 1.5;
    background: rgb(45, 45, 45);
    padding: 10px;
    border-radius: 3px;
    color: rgb(205, 205, 205);
    font-size: 13px;
  }
}
