@keyframes fullscreenMDXBreadboardTheme-progress {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -35px -35px;
  }
}

.fullscreenMDXBreadboardTheme {
  position: relative;
  display: flex;
  align-items: stretch;
  width: 100%;
  min-height: 100%;

  &-secondary {
    display: none;
    position: relative;
    flex-basis: 600px;
    flex-grow: 1;
    flex-shrink: 1;
    overflow: auto;
  }

  &-editor-wrapper {
    background-color: #2d2d2d;
    padding-top: 12px;
    display: none;
    position: relative;
    flex-basis: 600px;
    flex-grow: 0;
    flex-shrink: 1;
    min-height: 100%;
  }
  &-expand {
    flex-grow: 1;
  }
  &-default-primary,
  &-loaded &-secondary,
  &-loaded &-editor-wrapper {
    display: block;
  }

  > nav {
    position: fixed;
    left: 155px;
  }

  @media only screen and (min-width: 965px) {
    > nav {
      left: 50%;
      padding-left: 78px;
    }

    &-default-secondary {
      display: block;
    }
  }
  @media only screen and (max-width : 639px) {
    > nav {
      left: 12px !important;
    }
  }

  &-loading-bar, {
    position: fixed;
    top: 0;
    height: 4px;
    left: 0;
    right: 0;
    background-image: linear-gradient(-45deg, rgba(255,255,255,0.2) 25%, transparent 25%, transparent 50%, rgba(255,255,255,0.2) 50%, rgba(255,255,255,0.2) 75%, transparent 75%, transparent);
    background-color: #990000;
    background-size: 35px 35px;
    z-index: 1000;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2) inset;
    transition: transform ease-in 300ms;
    animation: fullscreenMDXBreadboardTheme-progress 2s cubic-bezier(.4,.45,.6,.55) infinite;
  }
  &-loaded &-loading-bar {
    transform: translateY(-5px);
  }
  &-modes {
    opacity: 0;
    transition: opacity ease-out 300ms;
  }
  &-loaded &-modes {
    opacity: 1;
  }

  &-editor {
    background-color: #2d2d2d;
    flex-grow: 1;
    min-height: 100%;
    cursor: text;

    &-textarea {
      resize: none;
      border: none;
      outline: none;
      background-color: #2d2d2d;
      width: 100%;
      overflow: hidden;

      padding: 15px;
      color: rgb(210, 210, 210);
    }
    &-server {
      height: auto !important;
      min-height: 100%;
      cursor: wait;
    }
  }

  &-transformed {
    margin: 0 !important;
    border-radius: 0;
  }

  &-editor-textarea,
  &-output {
    font-family: Inconsolata, monospace;
    line-height: 18px;
    font-size: 15px;
  }
  &-transformed {
    padding-top: 22px !important;
  }

  &-preview {
    padding: 15px;
    background-color: white;

    font-family: 'Roboto', Helvetica, Tahoma, sans-serif;
    line-height: 24px;
    font-size: 16px;

    // First div is the mount element, second is the wrapper
    > div > div > * {
      max-width: 500px;
    }
    > div > div > .defaultMDXBreadboardTheme {
      max-width: none;
    }
  }

  &-error {
    background-color: black;
    color: #ddd;
    padding: 15px;
    border-radius: 3px;

    pre {
      background-color: transparent;
    }

    &-title {
      color: #E36049;
      display: block;
      padding-bottom: 15px;
    }
  }

  &-mode {
    &:not(:last-child) {
      border-right: 1px solid rgba(255, 255, 255, 0.2);
    }
    display: inline-block;
    height: 24px;
    padding: 0 7px;
  }

  &-modes, &-wrapper {
    display: inline-block;
    background: rgba(96, 96, 96, 0.7);
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    padding: 0 7px;
    margin-left: 10px;
  }

  > nav {
    top: 0;
    height: 24px;
    font-size: 12px;
    line-height: 24px;
    font-family: 'Roboto', Helvetica, Tahoma, sans-serif;
    color: #bbb;
    z-index: 2;

    > span {
      cursor: pointer;

      &.active {
        color: #eee;
      }
    }
  }
  &-active {
    color: #fff !important;
  }
}
