/**
 * You can add any global CSS to this file, but prefer component-specific CSS
 * files where possible.
 */

@import url('https://fonts.googleapis.com/css?family=PT+Sans|Share');

html, body {
  height: 100%;
  min-height: 100%;
  font-family: 'PT Sans', Helvetica, Tahoma, sans-serif;
}

body {
  margin: 0;
}

* {
  box-sizing: border-box;
}
